/*--------------------project page---------------------*/

.prev,
.next p {
  color: #e1dcdc;
  cursor: pointer;
}
.prev p {
  text-align: left;
  margin: 0 0 0 0;
}
.next p {
  text-align: right;
  margin: 0 0 0 0;
}
.col {
  display: block;
  margin: 0 10px;
  padding: 15px;
  background: #1e1e1e;
  transition: all 200ms;
  border-radius: 15px;
}
.col:hover {
  transform: translateY(-6px);
  transition: all 200ms;
}

.col > img {
  display: block;
  width: 100%;
  margin: 0 0 15px 0;
}
.col h2 {
  text-align: center;
  color: #fff;
  font-size: 16px; /*14px before*/
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 0;
}
.row#tiktok > .col {
  width: 100%; /*before 60%*/
  padding: 15px;
  height: min-content; /*before 100%*/
  border-radius: 15px;
  break-inside: avoid;
}
.container > .row#tiktok {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  width: 100%;
  gap: 10px;
  /*margin: 0 0 15px 0;*/
  margin: auto;
}
.row#tiktok > .col > img {
  width: 100%;
  margin: 0 0 15px 0;
  object-fit: cover;
}
.item1 {
  grid-column: 1 /2;
}
.item2 {
  grid-column: 2/3;
}
.item3 {
  grid-column: 3/4;
  grid-row: 1 / 3;
}
.item4 {
  grid-column: auto;
  grid-row: auto;
}
.item5,
.item6 {
  grid-column: auto;
  grid-row: 1;
}
.item7,
.item8 {
  grid-column: auto;
  grid-row: 2;
}

@media (max-width: 1000px) /*900px before*/ {
  .row {
    width: auto;
    float: none;
  }
}
@media screen and (max-width: 52em) {
  /*.next{
        top: 98rem;
    }*/
  .project-nav,
  .row,
  .col-lg-6 {
    bottom: -1rem; /*-90rem before*/
  }
}

@media screen and (max-width: 52em) {
  /*fix this later for project page*/
}
